sick-fits/backend/src/schema.graphql

# prisma imports stuff from your datamodel USING COMMENTS
# THE BELOW COMMENT GETS EXECUTED TO IMPORT SCHEMA
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

type Query {
  items: [Item]!
  # You can search for methods in `prisma.graphql::Query`
  item(where: ItemWhereUniqueInput!): Item
}
